{
  "name": "morphatar-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "bun --filter demo dev",
    "site": "bun --filter site dev",
    "build:site": "bun --filter site build",
    "test": "bun --filter morphatar test",
    "size": "bun --filter morphatar size",
    "check": "bun --filter '*' check"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
