{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blobatar",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-17",

  // No `nodejs_compat`: the library is zero-dependency and the endpoint uses
  // only Request, Response and URL. Leaving the flag off keeps startup minimal
  // and makes any accidental Node import fail at build time rather than in
  // production.

  /*
   * The landing page and the tuning editor, served by Cloudflare's asset
   * pipeline rather than by the Worker.
   *
   * That distinction is the economics of this whole arrangement: asset requests
   * are free and unmetered, Worker requests are billed. `run_worker_first`
   * scopes the Worker to `/avatar/*`, so a visitor reading the site costs
   * nothing and only a rendered blobatar counts.
   *
   * `auto-trailing-slash` is what `cleanUrls` was doing on Vercel — `/editor`
   * resolves to `editor.html`, and a link somebody already shared keeps working.
   *
   * `not_found_handling` is left at its default 404 rather than made an SPA
   * fallback. The site is two real documents, not one client-routed app; the
   * dev server's `"/*": index` catch-all is a convenience that production never
   * had, and adopting it here would turn every typo'd URL into a 200.
   */
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/avatar/*"]
  },

  /*
   * Both hostnames, as custom domains.
   *
   * `custom_domain: true` makes Wrangler own the DNS record and the route
   * together. The apex and `www` currently hold A records pointing at Vercel —
   * those must be deleted first, or the deploy fails on the conflict. That
   * deletion is the cutover; see the README.
   *
   * The apex 308-redirects to `www` on Vercel today. Cloudflare will not do
   * that on its own, so a Redirect Rule has to reproduce it — the alternative
   * is two hostnames serving identical content, which is a duplicate-content
   * problem and splits every cache in the path.
   */
  "routes": [
    { "pattern": "blobatar.dev", "custom_domain": true },
    { "pattern": "www.blobatar.dev", "custom_domain": true }
  ],

  "observability": { "enabled": true }
}
